<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="1042.0" style="-fx-background-color: F2E9E4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carritodecompras_ferreteria.ControllerController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tabla" layoutX="14.0" layoutY="209.0" prefHeight="359.0" prefWidth="704.0">
        <columns>
          <TableColumn fx:id="ide" prefWidth="88.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="117.0" text="Nombre" />
            <TableColumn fx:id="preci" prefWidth="138.0" text="Precio" />
            <TableColumn fx:id="unidad" prefWidth="168.0" text="Unidades" />
            <TableColumn fx:id="marc" prefWidth="190.0" text="Marca" />
        </columns>
      </TableView>
      <Button fx:id="bt1" layoutX="792.0" layoutY="251.0" mnemonicParsing="false" onAction="#añadir" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: D00000;" text="Añadir al inicio" />
      <Button fx:id="bt2" layoutX="792.0" layoutY="316.0" mnemonicParsing="false" onAction="#comprar" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: D00000;" text="Comprar" />
      <Button fx:id="bt3" layoutX="792.0" layoutY="378.0" mnemonicParsing="false" onAction="#mostrar" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: D00000;" text="Mostrar Productos" />
      <ImageView fitHeight="165.0" fitWidth="209.0" layoutX="808.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Diseño%20sin%20título.png" />
         </image>
      </ImageView>
      <TextField fx:id="t1" layoutX="28.0" layoutY="102.0" prefHeight="28.0" prefWidth="179.0" />
      <TextField fx:id="t2" layoutX="28.0" layoutY="157.0" prefHeight="28.0" prefWidth="179.0" />
      <TextField fx:id="t3" layoutX="274.0" layoutY="102.0" prefHeight="28.0" prefWidth="179.0" />
      <TextField fx:id="t4" layoutX="274.0" layoutY="157.0" prefHeight="28.0" prefWidth="179.0" />
      <TextField fx:id="t5" layoutX="501.0" layoutY="157.0" prefHeight="28.0" prefWidth="165.0" />
      <Label layoutX="28.0" layoutY="74.0" text="Marca:" />
      <Label layoutX="28.0" layoutY="135.0" text="Nombre" />
      <Label layoutX="241.0" layoutY="74.0" text="ID:" />
      <Label layoutX="243.0" layoutY="135.0" text="Precio:" />
      <Label layoutX="501.0" layoutY="135.0" text="Unidades:" />
      <MenuBar prefHeight="29.0" prefWidth="1042.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="bt4" layoutX="792.0" layoutY="445.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="35.0" prefWidth="197.0" style="-fx-background-color: D00000;" text="Eliminar" />
    </children>
</AnchorPane>
